[% standalone = 0 %]
[% IF standalone == 1 %]
\documentclass{apa6}
% rotated table text
\usepackage{array,graphicx}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage[table]{xcolor}
\usepackage{rotating}
\usepackage{threeparttable}

\newcommand*\rot{\rotatebox{90}}
\begin{document}
[% END %]
[% dates   = h.size - 1 %]
[% midrule = dates + 2 %]
[%# PROCESS doesn't localise variables %]
[% PROCESS accuracy.tt %]
\setlength{\tabcolsep}{1pt}
%\begin{threeparttable}
\begin{sidewaystable}
\tiny{
    \begin{tabular}{@{} cr|c|p{7mm}|*{[% dates %]}{c|} @{}}
        \multicolumn{[% dates + 2 %]}{c}{Date} \\[2ex]
\rowcolor{blue!30} \cellcolor{white}
& \cellcolor{white} & \cellcolor{white} \rot{Sessions Completed} & \cellcolor{white} \rot{\% Accuracy ${M}$(${SD}$)} [% FOREACH date IN h.slice(3,h.max) %] & \rot{[%- date %]} [% END %] \\[0em]
        \cmidrule{2-[%- midrule %]}
[% i = 0 %]
[% FOREACH p IN participants %] [% IF p.id == 11 %]\rot{\rlap{~[% h.0 %]}}[% END %] & [%- p.id %] & [% p.sessions %] & [% accuracy.$i %] [% FOREACH d IN p.data %][% bad = 0 %] & \cellcolor[% IF d.match('NA') %]{white}[% d = '' %][% ELSIF d.match('X') %]{orange}[% ELSIF d.match('bad') %]{black}{\color{white}[% d = 'X' %][% bad = 1 %][% ELSIF d.match('\d+') and d <= p.a %]{white}[% ELSE %]{lightgray}[% END %][%- d %][% IF bad %]}[% END %][% END %] \\[0em]
        \cmidrule{2-[%- midrule %]}
[% i = i + 1 %]
[% END %]
    \end{tabular}
}
    \caption{Number of sessions completed, overall dot-probe/ABM
    accuracy and session completion pattern for each participant. Key:
    n = phase A (baseline), \colorbox{lightgray}{n} = phase B (ABM),
    \colorbox{orange}{X} = postponed session, \colorbox{black}{\textcolor{white}X}
    = corrupt task data.}
\label{tab:completed}
%\end{threeparttable}
\end{sidewaystable}

[% IF standalone == 1 %]
\end{document}
[% END %]
