# Generated by OpenSesame 2.9.6 (Hesitant Heisenberg)
# Mon Jun  1 16:15:22 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "no"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "A template containing a practice and an experimental phase"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "28"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Extended template"
set width "1024"

define sketchpad ITI
	set duration "[foo]"
	set reset_variables "no"

define loop _block_loop
	set break_if "never"
	set column_order "word_pos;pair_pos;probe;probe_pos;word;pair;correct"
	set cycles "16"
	set item "trial_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 word_pos "-192.5"
	setcycle 0 word "Despair"
	setcycle 0 probe "1"
	setcycle 0 pair_pos "192.5"
	setcycle 0 pair "Parting"
	setcycle 0 probe_pos "-192.5"
	setcycle 0 correct "left_button"
	setcycle 1 word_pos "-192.5"
	setcycle 1 word "Despair"
	setcycle 1 probe "1"
	setcycle 1 pair_pos "192.5"
	setcycle 1 pair "Parting"
	setcycle 1 probe_pos "192.5"
	setcycle 1 correct "left_button"
	setcycle 2 word_pos "-192.5"
	setcycle 2 word "Despair"
	setcycle 2 probe "2"
	setcycle 2 pair_pos "192.5"
	setcycle 2 pair "Parting"
	setcycle 2 probe_pos "-192.5"
	setcycle 2 correct "right_button"
	setcycle 3 word_pos "-192.5"
	setcycle 3 word "Despair"
	setcycle 3 probe "2"
	setcycle 3 pair_pos "192.5"
	setcycle 3 pair "Parting"
	setcycle 3 probe_pos "192.5"
	setcycle 3 correct "right_button"
	setcycle 4 word_pos "192.5"
	setcycle 4 word "Despair"
	setcycle 4 probe "1"
	setcycle 4 pair_pos "-192.5"
	setcycle 4 pair "Parting"
	setcycle 4 probe_pos "-192.5"
	setcycle 4 correct "left_button"
	setcycle 5 word_pos "192.5"
	setcycle 5 word "Despair"
	setcycle 5 probe "1"
	setcycle 5 pair_pos "-192.5"
	setcycle 5 pair "Parting"
	setcycle 5 probe_pos "192.5"
	setcycle 5 correct "left_button"
	setcycle 6 word_pos "192.5"
	setcycle 6 word "Despair"
	setcycle 6 probe "2"
	setcycle 6 pair_pos "-192.5"
	setcycle 6 pair "Parting"
	setcycle 6 probe_pos "-192.5"
	setcycle 6 correct "right_button"
	setcycle 7 word_pos "192.5"
	setcycle 7 word "Despair"
	setcycle 7 probe "2"
	setcycle 7 pair_pos "-192.5"
	setcycle 7 pair "Parting"
	setcycle 7 probe_pos "192.5"
	setcycle 7 correct "right_button"
	setcycle 8 word_pos "-192.5"
	setcycle 8 word "Wound"
	setcycle 8 probe "1"
	setcycle 8 pair_pos "192.5"
	setcycle 8 pair "Attic"
	setcycle 8 probe_pos "-192.5"
	setcycle 8 correct "left_button"
	setcycle 9 word_pos "-192.5"
	setcycle 9 word "Wound"
	setcycle 9 probe "1"
	setcycle 9 pair_pos "192.5"
	setcycle 9 pair "Attic"
	setcycle 9 probe_pos "192.5"
	setcycle 9 correct "left_button"
	setcycle 10 word_pos "-192.5"
	setcycle 10 word "Wound"
	setcycle 10 probe "2"
	setcycle 10 pair_pos "192.5"
	setcycle 10 pair "Attic"
	setcycle 10 probe_pos "-192.5"
	setcycle 10 correct "right_button"
	setcycle 11 word_pos "-192.5"
	setcycle 11 word "Wound"
	setcycle 11 probe "2"
	setcycle 11 pair_pos "192.5"
	setcycle 11 pair "Attic"
	setcycle 11 probe_pos "192.5"
	setcycle 11 correct "right_button"
	setcycle 12 word_pos "192.5"
	setcycle 12 word "Wound"
	setcycle 12 probe "1"
	setcycle 12 pair_pos "-192.5"
	setcycle 12 pair "Attic"
	setcycle 12 probe_pos "-192.5"
	setcycle 12 correct "left_button"
	setcycle 13 word_pos "192.5"
	setcycle 13 word "Wound"
	setcycle 13 probe "1"
	setcycle 13 pair_pos "-192.5"
	setcycle 13 pair "Attic"
	setcycle 13 probe_pos "192.5"
	setcycle 13 correct "left_button"
	setcycle 14 word_pos "192.5"
	setcycle 14 word "Wound"
	setcycle 14 probe "2"
	setcycle 14 pair_pos "-192.5"
	setcycle 14 pair "Attic"
	setcycle 14 probe_pos "-192.5"
	setcycle 14 correct "right_button"
	setcycle 15 word_pos "192.5"
	setcycle 15 word "Wound"
	setcycle 15 probe "2"
	setcycle 15 pair_pos "-192.5"
	setcycle 15 pair "Attic"
	setcycle 15 probe_pos "192.5"
	setcycle 15 correct "right_button"
	run trial_sequence

define inline_script abort
	set _prepare ""
	___run__
	import time
	time.sleep(5)
	raise Exception('abort')
	__end__

define notepad about_this_template
	set description "Some pointers to help you gest started!"
	__note__
	Hi,
	
	This template already contains the basic structure
	needed for a typical experiment, consisting of a
	practice phase, followed by an experimental phase.
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__

define keyboard_response begin
	set flush "yes"
	set timeout "infinite"

define loop block_loop
	set break_if "never"
	set column_order "probe_pos;neutral;negative;probe;correct_mouse;pair_pos;word_pos"
	set cycles "8"
	set description "A single block of trials"
	set item ""
	set order "random"
	set repeat "1"
	set skip "0"
	setcycle 0 word_pos "-300"
	setcycle 0 probe "1"
	setcycle 0 negative "Despair"
	setcycle 0 correct_mouse "1"
	setcycle 0 neutral "Parting"
	setcycle 0 pair_pos "300"
	setcycle 0 probe_pos "-300"
	setcycle 1 word_pos "-300"
	setcycle 1 probe "1"
	setcycle 1 negative "Despair"
	setcycle 1 correct_mouse "1"
	setcycle 1 neutral "Parting"
	setcycle 1 pair_pos "300"
	setcycle 1 probe_pos "300"
	setcycle 2 word_pos "-300"
	setcycle 2 probe "2"
	setcycle 2 negative "Despair"
	setcycle 2 correct_mouse "3"
	setcycle 2 neutral "Parting"
	setcycle 2 pair_pos "300"
	setcycle 2 probe_pos "-300"
	setcycle 3 word_pos "-300"
	setcycle 3 probe "2"
	setcycle 3 negative "Despair"
	setcycle 3 correct_mouse "3"
	setcycle 3 neutral "Parting"
	setcycle 3 pair_pos "300"
	setcycle 3 probe_pos "300"
	setcycle 4 word_pos "300"
	setcycle 4 probe "1"
	setcycle 4 negative "Despair"
	setcycle 4 correct_mouse "1"
	setcycle 4 neutral "Parting"
	setcycle 4 pair_pos "-300"
	setcycle 4 probe_pos "-300"
	setcycle 5 word_pos "300"
	setcycle 5 probe "1"
	setcycle 5 negative "Despair"
	setcycle 5 correct_mouse "1"
	setcycle 5 neutral "Parting"
	setcycle 5 pair_pos "-300"
	setcycle 5 probe_pos "300"
	setcycle 6 word_pos "300"
	setcycle 6 probe "2"
	setcycle 6 negative "Despair"
	setcycle 6 correct_mouse "3"
	setcycle 6 neutral "Parting"
	setcycle 6 pair_pos "-300"
	setcycle 6 probe_pos "-300"
	setcycle 7 word_pos "300"
	setcycle 7 probe "2"
	setcycle 7 negative "Despair"
	setcycle 7 correct_mouse "3"
	setcycle 7 neutral "Parting"
	setcycle 7 pair_pos "-300"
	setcycle 7 probe_pos "300"
	run 

define sequence block_sequence
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	set flush_keyboard "yes"
	run reset_feedback "always"
	run _block_loop "always"
	run feedback "always"

define inline_script canvas
	set _prepare ""
	___run__
	from openexp.canvas import canvas
	c = canvas(exp)
	c.set_font('mono', 260)
	
	word = self.get('word')
	word_pos = self.get('word_pos')
	pair = self.get('pair')
	pair_pos = self.get('pair_pos')
	
	c.text(word,y=c.ycenter()+word_pos)
	c.text(pair,y=c.ycenter()+pair_pos)
	c.show()
	__end__

define sketchpad end_of_experiment
	set description "A sketchpad notifying the participant that the experiment is finished"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to exit" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad end_of_practice
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to continue" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence experiment
	set description "The main sequence of the experiment"
	set flush_keyboard "yes"
	run about_this_template "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define loop experimental_loop
	set break_if "never"
	set column_order "practice"
	set cycles "1"
	set description "A loop containing one or more experimental blocks"
	set item "block_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 practice "no"
	run block_sequence

define feedback feedback
	set description "Provides feedback to the participant"
	set duration "keypress"
	set reset_variables "yes"
	draw textline 0 -96 "Your average response time was [avg_rt]ms" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 32 "Press any key to continue" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -32 "Your accuracy was [acc]%" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad fixation_cross
	set description "Displays stimuli"
	set duration "495"
	set reset_variables "no"
	set start_response_interval "no"
	draw line 0 -24 0 24 color="white" penwidth=6 z_index=0 show_if="always"
	draw line -24 0 24 0 color="white" penwidth=6 z_index=0 show_if="always"

define form_text_display form_text_display
	set cols "1;1;1"
	set form_text "Instructions go here"
	set form_title "<span size=24>Title</span>"
	set ok_text "Ok"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define inline_script inline_script
	___prepare__
	import random
	iti = random.randint(100,500)
	self.experiment.set("foo",iti)
	__end__
	set _run ""

define sketchpad instructions
	set description "A sketchpad containing the instructions for the participant"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to begin!" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define keyboard_response keyboard_response
	set description "Collects keyboard responses"
	set flush "yes"
	set timeout "infinite"

define logger logger
	set description "Logs experimental data"

define mouse_response mouse_response
	set allowed_responses "1;3"
	set correct_response "[correct]"
	set flush "yes"
	set show_cursor "no"
	set timeout "2000"

define loop practice_loop
	set break_if "never"
	set column_order "practice"
	set cycles "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 practice "yes"
	run block_sequence

define sketchpad probe
	set duration "0"
	set reset_variables "no"
	draw image 0 "[probe_pos]" "probe_[probe].png" scale=1 center=1 z_index=0 show_if="always"

define reset_feedback reset_feedback

define sketchpad stimuli
	set duration "1245"
	set reset_variables "no"
	draw textline 0 "[word_pos]" "[word]" center=1 color="white" font_family="mono" font_size=111 font_bold="yes" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 "[pair_pos]" "[pair]" center=1 color="white" font_family="mono" font_size=111 font_bold="yes" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence trial_sequence
	set description "A single trial"
	set flush_keyboard "yes"
	run inline_script "always"
	run fixation_cross "always"
	run canvas "always"
	run abort "always"
	run stimuli "always"
	run probe "always"
	run mouse_response "always"
	run ITI "always"
	run logger "always"

