# Generated by OpenSesame 2.9.6 (Hesitant Heisenberg)
# Tue Jun  9 11:46:46 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "no"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "A template containing a practice and an experimental phase"
set expyriment_opengl "no"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "28"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Extended template"
set width "1024"

define sketchpad ITI
	set duration "[iti]"
	set reset_variables "no"

define loop abm_loop
	set break_if "never"
	set column_order "abm"
	set cycles "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 abm "1"
	run block_sequence

define loop block_loop
	set break_if "never"
	set column_order ""
	set cycles "0"
	set item "trial_sequence"
	set order "random"
	set repeat "1"
	run trial_sequence

define sequence block_sequence
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	set flush_keyboard "yes"
	run reset_feedback "always"
	run set_stimuli "always"
	run block_loop "always"

define inline_script canvas
	___prepare__
	from openexp.canvas import canvas
	c = canvas(exp)
	font_size = 270
	font_size = 100
	c.set_font('mono', font_size)
	
	word = self.get('word')
	word_y = self.get('word_y')
	pair = self.get('pair')
	pair_y = self.get('pair_y')
	
	#print "word = %s" % word
	c.text(word,y=c.ycenter()+word_y)
	c.text(pair,y=c.ycenter()+pair_y)
	__end__
	___run__
	c.show()
	__end__

define inline_script config
	set _prepare ""
	___run__
	p          = self.get('subject_nr')
	schedule_f = 'schedule_' + str(p)
	session    = self.get('session')
	inf = open(schedule_f,'r')
	for line in inf.readlines():
		line = line.rstrip()
		schedule = line.split(' ')
	inf.close()
	
	# schedule is indexed from 0
	phase = schedule[session - 1]
	exp.set('phase',phase)
	
	# set log filename
	import codecs
	exp._log.close()
	exp._log = codecs.open('data/p' + str(p) + 's' + str(session) + '.csv', 'w', encoding='utf-8')
	
	# log start time
	import time
	self.log(time.strftime('%c'))
	__end__

define loop dotprobe_loop
	set break_if "never"
	set column_order "abm"
	set cycles "1"
	set description "A loop containing one or more experimental blocks"
	set item "block_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 abm "0"
	run block_sequence

define sketchpad end_of_abm
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to continue" center=1 color="white" font_family="mono" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad end_of_dotprobe
	set description "A sketchpad notifying the participant that the experiment is finished"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to exit" center=1 color="white" font_family="mono" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define inline_script end_of_experiment
	set _prepare ""
	___run__
	# log end time
	self.log(time.strftime('%c'))
	__end__

define sequence experiment
	set description "The main sequence of the experiment"
	set flush_keyboard "yes"
	run setup "always"
	run get_session_number "always"
	run config "always"
	run instructions "always"
	run abm_loop "[phase]='B'"
	run rest "[phase]='B'"
	run end_of_abm "[phase]='B'"
	run phase_A "always"
	run dotprobe_loop "always"
	run end_of_dotprobe "always"
	run end_of_experiment "always"

define sketchpad fixation_cross
	set description "Displays stimuli"
	set duration "495"
	set reset_variables "no"
	set start_response_interval "no"
	draw line 0 -25 0 25 color="white" penwidth=6 z_index=0 show_if="always"
	draw line -25 0 25 0 color="white" penwidth=6 z_index=0 show_if="always"

define loop get_session_number
	set break_if "=isinstance(self.get('session'), int) and self.get('session') > 0 and self.get('session') < 36"
	set column_order ""
	set cycles "1000"
	set item "sequence"
	set order "sequential"
	set repeat "1"
	set skip "0"
	run sequence

define sketchpad instructions
	set duration "keypress"
	set reset_variables "no"
	draw image -240.0 -150.0 "mouse_left.png" scale=0.05 center=0 z_index=1 show_if="always"
	draw textline -13.0 196.0 "Press any key to start." center=1 color="white" font_family="mono" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -320 "Instructions" center=1 color="white" font_family="mono" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -446.0 -298.0 "Focus your attention on the cross in the centre of the screen as soon<br />as it appears.  This will be replaced with pairs of words followed<br />by a single dot, or a pair of dots.  If you see a single dot, press<br />the left mouse button.  If you see two dots, press the right mouse button.<br />" center=0 color="white" font_family="mono" font_size=20 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -272.0 40.0 "Respond as quickly and accurately as possible." center=0 color="white" font_family="mono" font_size=20 font_bold="yes" font_italic="no" html="yes" z_index=0 show_if="always"
	draw circle 130.0 -160.0 3 fill=1 color="white" penwidth=1 z_index=0 show_if="always"
	draw circle 140.0 -160.0 3 fill=1 color="white" penwidth=1 z_index=0 show_if="always"
	draw image 100.0 -150.0 "mouse_right.png" scale=0.05 center=0 z_index=0 show_if="always"
	draw circle -194.0 -158.0 3 fill=1 color="white" penwidth=1 z_index=-1 show_if="always"

define logger logger
	set description "Logs experimental data"

define mouse_response mouse_response
	set allowed_responses "1;3"
	set correct_response "[correct]"
	set flush "yes"
	set show_cursor "no"
	set timeout "infinite"

define inline_script phase_A
	set _prepare ""
	set _run "exp.set('phase','A')"

define sketchpad probe
	set duration "0"
	set reset_variables "no"
	draw image "[probe_x]" "[probe_y]" "probe_[probe].png" scale=1 center=1 z_index=0 show_if="always"

define reset_feedback reset_feedback

define sketchpad rest
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set duration "20000"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "20 second rest period" center=1 color="white" font_family="mono" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence sequence
	run session_number "always"

define form_text_input session_number
	set cols "1"
	set form_question "Enter the number (1-35) specified in the email you received for today's session:"
	set form_title "Session Number"
	set form_var "session"
	set rows "1;1;6"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center="no" text="[form_question]"
	widget 0 2 1 1 text_input focus="yes" stub="" return_accepts="yes" var="[form_var]"


define inline_script set_iti
	___prepare__
	import random
	iti = random.randint(100,500)
	self.experiment.set("iti",iti)
	__end__
	set _run ""

define inline_script set_stimuli
	___prepare__
	top    = 192.5
	bottom = -192.5
	left   = 'left_button'
	right  = 'right_button'
	
	word_y  = (bottom, bottom, bottom, bottom, top, top, top, top)
	pair_y  = (top, top, top, top, bottom, bottom, bottom, bottom)
	probe_y = (bottom, top, bottom, top, bottom, top, bottom, top)
	probe   = (1,1,2,2,1,1,2,2)
	correct = (left, left, right, right, left, left, right, right)
	import random
	
	# return random character position (in pixels) for probe left/right from centre of word
	def probe_x(probe_word):
	  width  = 40            # FIXME: guess at width in px
	  length = len(probe_word)
	  if (length % 2 == 0):  # even
	    l = length
	  else:                  # odd
	    l = length - 1
	  char = random.randint(-l,l)
	  px   = char * width
	  if (length % 2 == 1):  # odd
	    px += width / 2
	  return px
	
	# build setcycle string suitable for use in a loop
	# words: dictionary of word pair blocks
	# blocks: stimuli blocks (within words) to use
	def setcycles(words, blocks, start = 0):
	  global top, bottom, left, right, word_y, pair_y, probe_y, probe, correct, string
	  block_num = 0
	  string    = ''
	  for block in blocks:
	    for pair_num in range(0,6):
	      for i in range(0,8):
		cycle   = start + (block_num * 48) + (pair_num * 8) + i
		word    = words[block][pair_num][0]
		pair    = words[block][pair_num][1]
		# note that it takes 8 setcycle strings to configure each stimulus!
		string += "setcycle %d word_y \"%s\"\n" % (cycle,word_y[i])
		string += "setcycle %d word \"%s\"\n" % (cycle,word)
		string += "setcycle %d pair \"%s\"\n" % (cycle,pair)
		string += "setcycle %d probe \"%d\"\n" % (cycle,probe[i])
		string += "setcycle %d pair_y \"%s\"\n" % (cycle,pair_y[i])
		string += "setcycle %d probe_y \"%s\"\n" % (cycle,probe_y[i])
		if word_y == probe_y:
		  probe_word = word
		else:
		  probe_word = pair
		string += "setcycle %d probe_x \"%s\"\n" % (cycle,probe_x(probe_word))
		string += "setcycle %d correct \"%s\"\n" % (cycle,correct[i])
	    block_num += 1
	  return string
	
	import csv
	def stimuli_from_csv(stimfile):
		words = {}
		with open(stimfile,'rb') as csvfile:
			wordreader = csv.reader(csvfile, delimiter=',')
			next(wordreader, None) # skip header
			for row in wordreader:
				key = int(row[0]);
				for i in range(0,6):
					l = [row[i*2+1],row[i*2+2]]
					if key in words:
						words[key].append(l)
					else:
						words[key] = [l]
		return words
	
	# read stimuli
	nwords = {}
	nwords = stimuli_from_csv('nwords.csv')
	iwords = {}
	iwords = stimuli_from_csv('iwords.csv')
	
	# read stimulus schedule
	p = self.get('subject_nr')
	schedfile = 'stimuli_' + str(p) + '.csv'
	a = {}
	b = {}
	with open(schedfile,'rb') as csvfile:
		reader = csv.reader(csvfile, delimiter=',')
		c = 0
		for row in reader:
			if c == 0:
				session = int(row[0])
			elif c == 1:
				b[session] = map(int,row)
			else:
				a[session] = [ int(row[0]) ]
			c += 1
			if c == 3:
				c = 0
	import re
	print "participant %d, session %d, phase %s" % (p, session, phase)
	# build setcycles string
	session = exp.get('session') - 1 # session config indexed from 0
	bl      = exp.items["block_loop"]
	phase   = self.get('phase')
	if phase == 'B':                                  ## abm
		blocks = b[session]
		print blocks
		string = setcycles(nwords, blocks)
		## randomise stimuli
		# stimulus -> setcycle strings
		strings = string.rstrip().rsplit("\n")
		nblocks = len(b[session])
		cycle = {}
		for i in range(0,nblocks * 6 * 8):
		  cycle[i] = []
		  for j in range(0,8):
		    cycle[i].append(strings[i * 8 + j])
		# 192 not always exactly divisible by stimulus set, so
		# (roughly) evenly exposure of all pairs
		string = ''
		i      = 0
		regex  = re.compile(r'(setcycle)\s(\d+)(.*)')
		while i < 192:                             # total ABM stimuli
		  for b in range(0,nblocks * 6):           # for each available stimulus pair
		    stim    = random.randint(0,7)          # random stimulus/probe config
		    strings = cycle[b * 8 + stim]          # list of setcycle strings
		    for s in strings:
		      s = regex.sub(r"\1 %s\3" % str(i),s) # replace old cycle number
		      string += s + "\n"                   # expand into seperate lines
		    i += 1
		#print string
		#raise Exception('abort')
	else:                                              ## dotprobe
		blocks = a[session]
		print blocks
		string  = setcycles(nwords, blocks)
		string += setcycles(iwords, [0], 48)
	string += "run trial_sequence\n"
	bl.from_string(string)
	# set bloock loop attributes *after* from_string() which seems to reset these values
	bl.repeat = 1
	bl.order  = "random"
	if phase == 'B': # abm
		bl.cycles = 192
	else: # dotprobe
		bl.cycles = 96
	
	from pprint import pprint
	#pprint(vars(bl))
	#pprint(bl.item)
	__end__
	set _run ""

define inline_script setup
	___prepare__
	exp.set('session',0)
	__end__
	set _run ""

define sketchpad stimuli
	set duration "1245"
	set reset_variables "no"
	draw textline 0 "[word_y]" "[word]" center=1 color="white" font_family="mono" font_size=111 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 "[pair_y]" "[pair]" center=1 color="white" font_family="mono" font_size=111 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence trial_sequence
	set description "A single trial"
	set flush_keyboard "yes"
	run set_iti "always"
	run fixation_cross "always"
	run canvas "always"
	run stimuli "always"
	run probe "always"
	run mouse_response "always"
	run ITI "always"
	run logger "always"

